############################################################
# edit this file and move it to /opt/config/mqtt.conf #
############################################################

export LD_LIBRARY_PATH='/thirdlib:/lib:/opt/lib'

# Options for mosquitto_sub & mosquitto_pub
USER=mosquitto-user
PASS=mosquitto-pass
HOST=mosquitto-host-broker
PORT=1883

# Define a location
LOCATION="Home"

# Define device name
DEVICE_NAME="mijia-open-1"

# Define the base topic used by the camera
# send a message to myhome/openfang/set with the payload help for help.
# Results will be placed in myhome/openfang/${command} or topic/openfang/error - so please subscribe topic/openfang/# for testing purposes
TOPIC="$LOCATION/$DEVICE_NAME"

# Define an autodiscovery prefix, if autodiscovery is desired:
# AUTODISCOVERY_PREFIX="homeassistant"

# Define additional options for Mosquitto here.
# For example --cafile /opt/config/DST_Root_CA_X3.pem --tls-version tlsv1
# or use a special id to connect to brokers like azure
MOSQUITTOOPTS=""

# Add options for mosquitto_pub like -r for retaining messages
MOSQUITTOPUBOPTS=""

# Send a mqtt statusupdate every n seconds
STATUSINTERVAL=30

# Publish and update the light dependant resistor (LDR) status or not. The
# default value if the variable is not set is to send it. This might be useful
# for owners of devices that lack the hardware sensor to avoid publishing
# rubbish.
SENDLDR="true"
