# libntfs-3g.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libntfs-3g.so.85'

# Names of this library.
library_names='libntfs-3g.so.85.0.0 libntfs-3g.so.85 libntfs-3g.so'

# The name of the static archive.
old_library='libntfs-3g.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libntfs-3g.
current=85
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/dev/openfang/_build/buildroot-2014.08/output/host/usr/mipsel-ingenic-linux-uclibc/sysroot/usr/lib'
