# libv4l1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libv4l1.so.0'

# Names of this library.
library_names='libv4l1.so.0.0.0 libv4l1.so.0 libv4l1.so'

# The name of the static archive.
old_library='libv4l1.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/dev/openfang/_build/buildroot-2014.08/output/build/libv4l-1.0.1/lib/libv4l2/libv4l2.la -lpthread -ldl /home/dev/openfang/_build/buildroot-2014.08/output/build/libv4l-1.0.1/lib/libv4lconvert/libv4lconvert.la -lrt -lm -largp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libv4l1.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/dev/openfang/_build/buildroot-2014.08/output/host/usr/mipsel-ingenic-linux-uclibc/sysroot/usr/lib'
