server.document-root = "/var/www"

server.port = 80

# uncomment to allow more exotic hostnames e.g. with underscores
#server.http-parseopt-host-strict = "disable"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
  ".js" => "text/javascript"
)
index-file.names = ( "index.php" )
server.modules = ("mod_auth",
                  "mod_redirect",
                  "mod_rewrite",
                  "mod_cgi",
                  "mod_fastcgi",
                  "mod_accesslog",
                )

cgi.assign = ( ".cgi" => "/bin/sh" )

fastcgi.server = ( ".php" => (( 
                    "bin-path" => "/usr/bin/php-cgi",
                    "socket" => "/tmp/php.sock" 
                )))

$SERVER["socket"] == ":443" {
  ssl.engine = "enable"
  ssl.pemfile = "/etc/ssl/lighttpd.pem"
}

$HTTP["scheme"] == "http" {
    # capture vhost name with regex conditiona -> %0 in redirect pattern
    # must be the most inner block to the redirect rule
    $HTTP["host"] =~ ".*" {
        url.redirect = (".*" => "https://%0$0")
    }
}

## enable debugging
#debug.log-request-header     = "enable"
#debug.log-response-header    = "enable"
#debug.log-request-handling   = "enable"
#debug.log-file-not-found     = "enable"
#debug.log-condition-handling = "enable"

## where to send error-messages to
server.errorlog             = "/tmp/lighttpd-error.log"

## accesslog module
accesslog.filename          = "/tmp/lighttpd-access.log"

auth.debug = 2
auth.backend                = "htdigest"
auth.backend.htdigest.userfile = "/etc/lighttpd/lighttpd.user"

# note this entry is relative to the server.document-root
#auth.require = ( "/" =>
#   (
#    "method" => "basic",
#    "realm" => "Password Required",
#    "require" => "user=admin"
#   )
#)

