[Hardware]
#SensorName=jxf22
#SensorAddr=0x40
SensorName=ps5250
SensorAddr=0x48

[FONT]
Mono=/usr/share/fonts/NotoMono-Regular.ttf
Sans=/usr/share/fonts/NotoSans-Regular.ttf


[Video]
Width=1280
Height=960
Fps=15
Bitrate=1000
EncoderMode=2

[RTSP]
Port=8554
Url=unicast

