# table a800, type: UNKNOWN
0x0201 KEY_MODE
0x0200 KEY_POWER2
0x0205 KEY_1
0x0206 KEY_2
0x0207 KEY_3
0x0209 KEY_4
0x020a KEY_5
0x020b KEY_6
0x020d KEY_7
0x020e KEY_8
0x020f KEY_9
0x0212 KEY_LEFT
0x0211 KEY_0
0x0213 KEY_RIGHT
0x0217 KEY_CAMERA
0x0210 KEY_LAST
0x021e KEY_VOLUMEDOWN
0x020c KEY_ZOOM
0x021f KEY_VOLUMEUP
0x0214 KEY_MUTE
0x0208 KEY_AUDIO
0x0219 KEY_RECORD
0x0218 KEY_PLAY
0x021b KEY_STOP
0x021a KEY_PLAYPAUSE
0x021d KEY_BACK
0x021c KEY_FORWARD
0x0203 KEY_TEXT
0x0204 KEY_EPG
0x0215 KEY_MENU
0x0303 KEY_CHANNELUP
0x0302 KEY_CHANNELDOWN
0x0301 KEY_FIRST
0x0300 KEY_LAST
