# table af9005, type: UNKNOWN
0x01b7 KEY_POWER
0x01a7 KEY_VOLUMEUP
0x0187 KEY_CHANNELUP
0x017f KEY_MUTE
0x01bf KEY_VOLUMEDOWN
0x013f KEY_CHANNELDOWN
0x01df KEY_1
0x015f KEY_2
0x019f KEY_3
0x011f KEY_4
0x01ef KEY_5
0x016f KEY_6
0x01af KEY_7
0x0127 KEY_8
0x0107 KEY_9
0x01cf KEY_ZOOM
0x014f KEY_0
0x018f KEY_GOTO
0x00bd KEY_POWER
0x007d KEY_VOLUMEUP
0x00fd KEY_CHANNELUP
0x009d KEY_MUTE
0x005d KEY_VOLUMEDOWN
0x00dd KEY_CHANNELDOWN
0x00ad KEY_1
0x006d KEY_2
0x00ed KEY_3
0x008d KEY_4
0x004d KEY_5
0x00cd KEY_6
0x00b5 KEY_7
0x0075 KEY_8
0x00f5 KEY_9
0x0095 KEY_ZOOM
0x0055 KEY_0
0x00d5 KEY_GOTO
