# table anysee, type: NEC
0x0800 KEY_0
0x0801 KEY_1
0x0802 KEY_2
0x0803 KEY_3
0x0804 KEY_4
0x0805 KEY_5
0x0806 KEY_6
0x0807 KEY_7
0x0808 KEY_8
0x0809 KEY_9
0x080a KEY_POWER2
0x080b KEY_VIDEO
0x080c KEY_CHANNEL
0x080d KEY_NEXT
0x080e KEY_MENU
0x080f KEY_EPG
0x0810 KEY_CLEAR
0x0811 KEY_CHANNELUP
0x0812 KEY_VOLUMEDOWN
0x0813 KEY_VOLUMEUP
0x0814 KEY_CHANNELDOWN
0x0815 KEY_OK
0x0816 KEY_RADIO
0x0817 KEY_INFO
0x0818 KEY_PREVIOUS
0x0819 KEY_FAVORITES
0x081a KEY_SUBTITLE
0x081b KEY_CAMERA
0x081c KEY_YELLOW
0x081d KEY_RED
0x081e KEY_LANGUAGE
0x081f KEY_GREEN
0x0820 KEY_SLEEP
0x0821 KEY_SCREEN
0x0822 KEY_ZOOM
0x0824 KEY_FN
0x0825 KEY_FN
0x0842 KEY_MUTE
0x0844 KEY_BLUE
0x0847 KEY_TEXT
0x0848 KEY_STOP
0x0849 KEY_RECORD
0x0850 KEY_PLAY
0x0851 KEY_PAUSE
