# table asus_ps3_100, type: RC5
0x081c KEY_HOME
0x081e KEY_TV
0x0803 KEY_TEXT
0x0829 KEY_POWER
0x080b KEY_RED
0x080d KEY_YELLOW
0x0806 KEY_BLUE
0x0807 KEY_GREEN
0x082a KEY_0
0x0816 KEY_1
0x0812 KEY_2
0x0814 KEY_3
0x0836 KEY_4
0x0832 KEY_5
0x0834 KEY_6
0x080e KEY_7
0x080a KEY_8
0x080c KEY_9
0x0815 KEY_VOLUMEUP
0x0826 KEY_VOLUMEDOWN
0x0835 KEY_CHANNELUP
0x0824 KEY_CHANNELDOWN
0x0808 KEY_UP
0x0804 KEY_DOWN
0x0818 KEY_LEFT
0x0810 KEY_RIGHT
0x0825 KEY_ENTER
0x0822 KEY_EXIT
0x082c KEY_AB
0x0820 KEY_AUDIO
0x0837 KEY_SCREEN
0x082e KEY_ZOOM
0x0802 KEY_MUTE
0x0831 KEY_REWIND
0x0811 KEY_RECORD
0x0809 KEY_STOP
0x0805 KEY_FASTFORWARD
0x0821 KEY_PREVIOUS
0x081a KEY_PAUSE
0x0839 KEY_PLAY
0x0819 KEY_NEXT
