# table ati_x10, type: OTHER
0x0d KEY_1
0x0e KEY_2
0x0f KEY_3
0x10 KEY_4
0x11 KEY_5
0x12 KEY_6
0x13 KEY_7
0x14 KEY_8
0x15 KEY_9
0x17 KEY_0
0x00 KEY_A
0x01 KEY_B
0x19 KEY_C
0x1b KEY_D
0x21 KEY_E
0x23 KEY_F
0x18 KEY_KPENTER
0x16 KEY_MENU
0x02 KEY_POWER
0x03 KEY_TV
0x04 KEY_DVD
0x05 KEY_WWW
0x06 KEY_BOOKMARKS
0x07 KEY_EDIT
0x1c KEY_COFFEE
0x20 KEY_FRONT
0x1d KEY_LEFT
0x1f KEY_RIGHT
0x22 KEY_DOWN
0x1a KEY_UP
0x1e KEY_OK
0x09 KEY_VOLUMEDOWN
0x08 KEY_VOLUMEUP
0x0a KEY_MUTE
0x0b KEY_CHANNELUP
0x0c KEY_CHANNELDOWN
0x27 KEY_RECORD
0x25 KEY_PLAY
0x24 KEY_REWIND
0x26 KEY_FORWARD
0x28 KEY_STOP
0x29 KEY_PAUSE
0x2b KEY_PREVIOUS
0x2a KEY_NEXT
0x2d KEY_INFO
0x2e KEY_HOME
0x2f KEY_END
0x30 KEY_SELECT
