# table avermedia_dvbt, type: UNKNOWN
0x28 KEY_0
0x22 KEY_1
0x12 KEY_2
0x32 KEY_3
0x24 KEY_4
0x14 KEY_5
0x34 KEY_6
0x26 KEY_7
0x16 KEY_8
0x36 KEY_9
0x20 KEY_VIDEO
0x10 KEY_TEXT
0x00 KEY_POWER
0x04 KEY_AUDIO
0x06 KEY_ZOOM
0x18 KEY_SWITCHVIDEOMODE
0x38 KEY_SEARCH
0x08 KEY_INFO
0x2a KEY_REWIND
0x1a KEY_FASTFORWARD
0x3a KEY_RECORD
0x0a KEY_MUTE
0x2c KEY_RECORD
0x1c KEY_PAUSE
0x3c KEY_STOP
0x0c KEY_PLAY
0x2e KEY_RED
0x01 KEY_BLUE
0x0e KEY_YELLOW
0x21 KEY_GREEN
0x11 KEY_CHANNELDOWN
0x31 KEY_CHANNELUP
0x1e KEY_VOLUMEDOWN
0x3e KEY_VOLUMEUP
