# table avermedia_cardbus, type: UNKNOWN
0x00 KEY_POWER
0x01 KEY_TUNER
0x03 KEY_TEXT
0x04 KEY_EPG
0x05 KEY_1
0x06 KEY_2
0x07 KEY_3
0x08 KEY_AUDIO
0x09 KEY_4
0x0a KEY_5
0x0b KEY_6
0x0c KEY_ZOOM
0x0d KEY_7
0x0e KEY_8
0x0f KEY_9
0x10 KEY_PAGEUP
0x11 KEY_0
0x12 KEY_INFO
0x13 KEY_AGAIN
0x14 KEY_MUTE
0x15 KEY_EDIT
0x17 KEY_SAVE
0x18 KEY_PLAYPAUSE
0x19 KEY_RECORD
0x1a KEY_PLAY
0x1b KEY_STOP
0x1c KEY_FASTFORWARD
0x1d KEY_REWIND
0x1e KEY_VOLUMEDOWN
0x1f KEY_VOLUMEUP
0x22 KEY_SLEEP
0x23 KEY_ZOOM
0x26 KEY_SCREEN
0x27 KEY_ANGLE
0x28 KEY_SELECT
0x29 KEY_BLUE
0x2a KEY_BACKSPACE
0x2b KEY_VIDEO
0x2c KEY_DOWN
0x2e KEY_DOT
0x2f KEY_TV
0x32 KEY_LEFT
0x33 KEY_CLEAR
0x35 KEY_RED
0x36 KEY_UP
0x37 KEY_HOME
0x39 KEY_GREEN
0x3d KEY_YELLOW
0x3e KEY_OK
0x3f KEY_RIGHT
0x40 KEY_NEXT
0x41 KEY_PREVIOUS
0x42 KEY_CHANNELDOWN
0x43 KEY_CHANNELUP
