# table azurewave_ad_tu700, type: NEC
0x0000 KEY_TAB
0x0001 KEY_2
0x0002 KEY_CHANNELDOWN
0x0003 KEY_1
0x0004 KEY_MENU
0x0005 KEY_CHANNELUP
0x0006 KEY_3
0x0007 KEY_SLEEP
0x0008 KEY_VIDEO
0x0009 KEY_4
0x000a KEY_VOLUMEDOWN
0x000c KEY_CANCEL
0x000d KEY_7
0x000e KEY_AGAIN
0x000f KEY_TEXT
0x0010 KEY_MUTE
0x0011 KEY_RECORD
0x0012 KEY_FASTFORWARD
0x0013 KEY_BACK
0x0014 KEY_PLAY
0x0015 KEY_0
0x0016 KEY_POWER2
0x0017 KEY_FAVORITES
0x0018 KEY_RED
0x0019 KEY_8
0x001a KEY_STOP
0x001b KEY_9
0x001c KEY_EPG
0x001d KEY_5
0x001e KEY_VOLUMEUP
0x001f KEY_6
0x0040 KEY_REWIND
0x0041 KEY_PREVIOUS
0x0042 KEY_NEXT
0x0043 KEY_SUBTITLE
0x0045 KEY_KPPLUS
0x0046 KEY_KPMINUS
0x0047 KEY_NEW
0x0048 KEY_INFO
0x0049 KEY_MODE
0x004a KEY_CLEAR
0x004b KEY_UP
0x004c KEY_PAUSE
0x004d KEY_ZOOM
0x004e KEY_LEFT
0x004f KEY_OK
0x0050 KEY_LANGUAGE
0x0051 KEY_DOWN
0x0052 KEY_RIGHT
0x0053 KEY_GREEN
0x0054 KEY_CAMERA
0x005e KEY_YELLOW
0x005f KEY_BLUE
