# table cinergyt2, type: UNKNOWN
0x0401 KEY_POWER
0x0402 KEY_1
0x0403 KEY_2
0x0404 KEY_3
0x0405 KEY_4
0x0406 KEY_5
0x0407 KEY_6
0x0408 KEY_7
0x0409 KEY_8
0x040a KEY_9
0x040c KEY_0
0x040b KEY_VIDEO
0x040d KEY_REFRESH
0x040e KEY_SELECT
0x040f KEY_EPG
0x0410 KEY_UP
0x0414 KEY_DOWN
0x0411 KEY_LEFT
0x0413 KEY_RIGHT
0x0412 KEY_OK
0x0415 KEY_TEXT
0x0416 KEY_INFO
0x0417 KEY_RED
0x0418 KEY_GREEN
0x0419 KEY_YELLOW
0x041a KEY_BLUE
0x041c KEY_VOLUMEUP
0x041e KEY_VOLUMEDOWN
0x041d KEY_MUTE
0x041b KEY_CHANNELUP
0x041f KEY_CHANNELDOWN
0x0440 KEY_PAUSE
0x044c KEY_PLAY
0x0458 KEY_RECORD
0x0454 KEY_PREVIOUS
0x0448 KEY_STOP
0x045c KEY_NEXT
