# table delock_61959, type: NEC
0x866b16 KEY_POWER2
0x866b0c KEY_POWER
0x866b00 KEY_1
0x866b01 KEY_2
0x866b02 KEY_3
0x866b03 KEY_4
0x866b04 KEY_5
0x866b05 KEY_6
0x866b06 KEY_7
0x866b07 KEY_8
0x866b08 KEY_9
0x866b14 KEY_0
0x866b0a KEY_ZOOM
0x866b10 KEY_CAMERA
0x866b0e KEY_CHANNEL
0x866b13 KEY_ESC
0x866b20 KEY_UP
0x866b21 KEY_DOWN
0x866b42 KEY_LEFT
0x866b43 KEY_RIGHT
0x866b0b KEY_OK
0x866b11 KEY_CHANNELUP
0x866b1b KEY_CHANNELDOWN
0x866b12 KEY_VOLUMEUP
0x866b48 KEY_VOLUMEDOWN
0x866b44 KEY_MUTE
0x866b1a KEY_RECORD
0x866b41 KEY_PLAY
0x866b40 KEY_STOP
0x866b19 KEY_PAUSE
0x866b1c KEY_FASTFORWARD
0x866b1e KEY_REWIND
