# table dib0700_nec, type: NEC
0x866b13 KEY_MUTE
0x866b12 KEY_POWER
0x866b01 KEY_1
0x866b02 KEY_2
0x866b03 KEY_3
0x866b04 KEY_4
0x866b05 KEY_5
0x866b06 KEY_6
0x866b07 KEY_7
0x866b08 KEY_8
0x866b09 KEY_9
0x866b00 KEY_0
0x866b0d KEY_CHANNELUP
0x866b19 KEY_CHANNELDOWN
0x866b10 KEY_VOLUMEUP
0x866b0c KEY_VOLUMEDOWN
0x866b0a KEY_CAMERA
0x866b0b KEY_ZOOM
0x866b1b KEY_BACKSPACE
0x866b15 KEY_ENTER
0x866b1d KEY_UP
0x866b1e KEY_DOWN
0x866b0e KEY_LEFT
0x866b0f KEY_RIGHT
0x866b18 KEY_RECORD
0x866b1a KEY_STOP
0x7a00 KEY_MENU
0x7a01 KEY_RECORD
0x7a02 KEY_PLAY
0x7a03 KEY_STOP
0x7a10 KEY_CHANNELUP
0x7a11 KEY_CHANNELDOWN
0x7a12 KEY_VOLUMEUP
0x7a13 KEY_VOLUMEDOWN
0x7a40 KEY_POWER
0x7a41 KEY_MUTE
0x4501 KEY_POWER
0x4502 KEY_MUTE
0x4503 KEY_1
0x4504 KEY_2
0x4505 KEY_3
0x4506 KEY_4
0x4507 KEY_5
0x4508 KEY_6
0x4509 KEY_7
0x450a KEY_8
0x450b KEY_9
0x450c KEY_LAST
0x450d KEY_0
0x450e KEY_ENTER
0x450f KEY_RED
0x4510 KEY_CHANNELUP
0x4511 KEY_GREEN
0x4512 KEY_VOLUMEDOWN
0x4513 KEY_OK
0x4514 KEY_VOLUMEUP
0x4515 KEY_YELLOW
0x4516 KEY_CHANNELDOWN
0x4517 KEY_BLUE
0x4518 KEY_LEFT
0x4519 KEY_PLAYPAUSE
0x451a KEY_RIGHT
0x451b KEY_REWIND
0x451c KEY_L
0x451d KEY_FASTFORWARD
0x451e KEY_STOP
0x451f KEY_MENU
0x4540 KEY_RECORD
0x4541 KEY_SCREEN
0x4542 KEY_SELECT
