# table dibusb, type: UNKNOWN
0x0016 KEY_POWER
0x0010 KEY_MUTE
0x0003 KEY_1
0x0001 KEY_2
0x0006 KEY_3
0x0009 KEY_4
0x001d KEY_5
0x001f KEY_6
0x000d KEY_7
0x0019 KEY_8
0x001b KEY_9
0x0015 KEY_0
0x0005 KEY_CHANNELUP
0x0002 KEY_CHANNELDOWN
0x001e KEY_VOLUMEUP
0x000a KEY_VOLUMEDOWN
0x0011 KEY_RECORD
0x0017 KEY_FAVORITES
0x0014 KEY_PLAY
0x001a KEY_STOP
0x0040 KEY_REWIND
0x0012 KEY_FASTFORWARD
0x000e KEY_PREVIOUS
0x004c KEY_PAUSE
0x004d KEY_SCREEN
0x0054 KEY_AUDIO
0x000c KEY_CANCEL
0x001c KEY_EPG
0x0000 KEY_TAB
0x0048 KEY_INFO
0x0004 KEY_LIST
0x000f KEY_TEXT
0x8612 KEY_POWER
0x860f KEY_SELECT
0x860c KEY_UNKNOWN
0x860b KEY_EPG
0x8610 KEY_MUTE
0x8601 KEY_1
0x8602 KEY_2
0x8603 KEY_3
0x8604 KEY_4
0x8605 KEY_5
0x8606 KEY_6
0x8607 KEY_7
0x8608 KEY_8
0x8609 KEY_9
0x860a KEY_0
0x8618 KEY_ZOOM
0x861c KEY_UNKNOWN
0x8613 KEY_UNKNOWN
0x8600 KEY_UNDO
0x861d KEY_RECORD
0x860d KEY_STOP
0x860e KEY_PAUSE
0x8616 KEY_PLAY
0x8611 KEY_BACK
0x8619 KEY_FORWARD
0x8614 KEY_UNKNOWN
0x8615 KEY_ESC
0x861a KEY_UP
0x861e KEY_DOWN
0x861f KEY_LEFT
0x861b KEY_RIGHT
0x8000 KEY_MUTE
0x8001 KEY_TEXT
0x8002 KEY_HOME
0x8003 KEY_POWER
0x8004 KEY_RED
0x8005 KEY_GREEN
0x8006 KEY_YELLOW
0x8007 KEY_BLUE
0x8008 KEY_DVD
0x8009 KEY_AUDIO
0x800a KEY_IMAGES
0x800b KEY_VIDEO
0x800c KEY_BACK
0x800d KEY_UP
0x800e KEY_RADIO
0x800f KEY_EPG
0x8010 KEY_LEFT
0x8011 KEY_OK
0x8012 KEY_RIGHT
0x8013 KEY_UNKNOWN
0x8014 KEY_TV
0x8015 KEY_DOWN
0x8016 KEY_MENU
0x8017 KEY_LAST
0x8018 KEY_RECORD
0x8019 KEY_STOP
0x801a KEY_PAUSE
0x801b KEY_PLAY
0x801c KEY_PREVIOUS
0x801d KEY_REWIND
0x801e KEY_FASTFORWARD
0x801f KEY_NEXT
0x8040 KEY_1
0x8041 KEY_2
0x8042 KEY_3
0x8043 KEY_CHANNELUP
0x8044 KEY_4
0x8045 KEY_5
0x8046 KEY_6
0x8047 KEY_CHANNELDOWN
0x8048 KEY_7
0x8049 KEY_8
0x804a KEY_9
0x804b KEY_VOLUMEUP
0x804c KEY_CLEAR
0x804d KEY_0
0x804e KEY_ENTER
0x804f KEY_VOLUMEDOWN
