# table digitalnow_tinytwin, type: NEC
0x0000 KEY_MUTE
0x0001 KEY_VOLUMEUP
0x0002 KEY_POWER2
0x0003 KEY_2
0x0004 KEY_3
0x0005 KEY_4
0x0006 KEY_6
0x0007 KEY_7
0x0008 KEY_8
0x0009 KEY_NUMERIC_STAR
0x000a KEY_0
0x000b KEY_NUMERIC_POUND
0x000c KEY_RIGHT
0x000d KEY_HOMEPAGE
0x000e KEY_RED
0x0010 KEY_POWER
0x0011 KEY_YELLOW
0x0012 KEY_DOWN
0x0013 KEY_GREEN
0x0014 KEY_CYCLEWINDOWS
0x0015 KEY_FAVORITES
0x0016 KEY_UP
0x0017 KEY_LEFT
0x0018 KEY_OK
0x0019 KEY_BLUE
0x001a KEY_REWIND
0x001b KEY_PLAY
0x001c KEY_5
0x001d KEY_9
0x001e KEY_VOLUMEDOWN
0x001f KEY_1
0x0040 KEY_STOP
0x0042 KEY_PAUSE
0x0043 KEY_SCREEN
0x0044 KEY_FORWARD
0x0045 KEY_NEXT
0x0048 KEY_RECORD
0x0049 KEY_VIDEO
0x004a KEY_EPG
0x004b KEY_CHANNELUP
0x004c KEY_HELP
0x004d KEY_RADIO
0x004f KEY_CHANNELDOWN
0x0050 KEY_DVD
0x0051 KEY_AUDIO
0x0052 KEY_TITLE
0x0053 KEY_NEW
0x0057 KEY_MENU
0x005a KEY_PREVIOUS
