# table digitv, type: UNKNOWN
0x5f55 KEY_0
0x6f55 KEY_1
0x9f55 KEY_2
0xaf55 KEY_3
0x5f56 KEY_4
0x6f56 KEY_5
0x9f56 KEY_6
0xaf56 KEY_7
0x5f59 KEY_8
0x6f59 KEY_9
0x9f59 KEY_TV
0xaf59 KEY_AUX
0x5f5a KEY_DVD
0x6f5a KEY_POWER
0x9f5a KEY_CAMERA
0xaf5a KEY_AUDIO
0x5f65 KEY_INFO
0x6f65 KEY_F13
0x9f65 KEY_F14
0xaf65 KEY_EPG
0x5f66 KEY_EXIT
0x6f66 KEY_MENU
0x9f66 KEY_UP
0xaf66 KEY_DOWN
0x5f69 KEY_LEFT
0x6f69 KEY_RIGHT
0x9f69 KEY_ENTER
0xaf69 KEY_CHANNELUP
0x5f6a KEY_CHANNELDOWN
0x6f6a KEY_VOLUMEUP
0x9f6a KEY_VOLUMEDOWN
0xaf6a KEY_RED
0x5f95 KEY_GREEN
0x6f95 KEY_YELLOW
0x9f95 KEY_BLUE
0xaf95 KEY_SUBTITLE
0x5f96 KEY_F15
0x6f96 KEY_TEXT
0x9f96 KEY_MUTE
0xaf96 KEY_REWIND
0x5f99 KEY_STOP
0x6f99 KEY_PLAY
0x9f99 KEY_FASTFORWARD
0xaf99 KEY_F16
0x5f9a KEY_PAUSE
0x6f9a KEY_PLAY
0x9f9a KEY_RECORD
0xaf9a KEY_F17
0x5fa5 KEY_KPPLUS
0x6fa5 KEY_KPMINUS
0x9fa5 KEY_F18
0xafa5 KEY_F19
0x5fa6 KEY_EMAIL
0x6fa6 KEY_PHONE
0x9fa6 KEY_PC
