# table dntv_live_dvb_t, type: UNKNOWN
0x00 KEY_ESC
0x0a KEY_0
0x01 KEY_1
0x02 KEY_2
0x03 KEY_3
0x04 KEY_4
0x05 KEY_5
0x06 KEY_6
0x07 KEY_7
0x08 KEY_8
0x09 KEY_9
0x0b KEY_TUNER
0x0c KEY_SEARCH
0x0d KEY_STOP
0x0e KEY_PAUSE
0x0f KEY_VIDEO
0x10 KEY_MUTE
0x11 KEY_REWIND
0x12 KEY_POWER
0x13 KEY_CAMERA
0x14 KEY_AUDIO
0x15 KEY_CLEAR
0x16 KEY_PLAY
0x17 KEY_ENTER
0x18 KEY_ZOOM
0x19 KEY_FASTFORWARD
0x1a KEY_CHANNELUP
0x1b KEY_VOLUMEUP
0x1c KEY_INFO
0x1d KEY_RECORD
0x1e KEY_CHANNELDOWN
0x1f KEY_VOLUMEDOWN
