# table dw210x, type: UNKNOWN
0xf80a KEY_POWER2
0xf80c KEY_MUTE
0xf811 KEY_1
0xf812 KEY_2
0xf813 KEY_3
0xf814 KEY_4
0xf815 KEY_5
0xf816 KEY_6
0xf817 KEY_7
0xf818 KEY_8
0xf819 KEY_9
0xf810 KEY_0
0xf81c KEY_CHANNELUP
0xf80f KEY_CHANNELDOWN
0xf81a KEY_VOLUMEUP
0xf80e KEY_VOLUMEDOWN
0xf804 KEY_RECORD
0xf809 KEY_FAVORITES
0xf808 KEY_REWIND
0xf807 KEY_FASTFORWARD
0xf80b KEY_PAUSE
0xf802 KEY_ESC
0xf803 KEY_TAB
0xf800 KEY_UP
0xf81f KEY_OK
0xf801 KEY_DOWN
0xf805 KEY_CAMERA
0xf806 KEY_STOP
0xf840 KEY_ZOOM
0xf81e KEY_TV
0xf81b KEY_LAST
