# table encore_enltv2, type: UNKNOWN
0x4c KEY_POWER2
0x4a KEY_TUNER
0x40 KEY_1
0x60 KEY_2
0x50 KEY_3
0x70 KEY_4
0x48 KEY_5
0x68 KEY_6
0x58 KEY_7
0x78 KEY_8
0x44 KEY_9
0x54 KEY_0
0x64 KEY_LAST
0x4e KEY_AGAIN
0x6c KEY_VIDEO
0x5e KEY_MENU
0x56 KEY_SCREEN
0x7a KEY_SETUP
0x46 KEY_MUTE
0x5c KEY_MODE
0x74 KEY_INFO
0x7c KEY_CLEAR
0x55 KEY_UP
0x49 KEY_DOWN
0x7e KEY_LEFT
0x59 KEY_RIGHT
0x6a KEY_ENTER
0x42 KEY_VOLUMEUP
0x62 KEY_VOLUMEDOWN
0x52 KEY_CHANNELUP
0x72 KEY_CHANNELDOWN
0x41 KEY_RECORD
0x51 KEY_CAMERA
0x75 KEY_TIME
0x71 KEY_TV2
0x45 KEY_REWIND
0x6f KEY_PAUSE
0x7d KEY_FORWARD
0x79 KEY_STOP
