# table hauppauge, type: RC5
0x1e3b KEY_SELECT
0x1e3d KEY_POWER2
0x1e1c KEY_TV
0x1e18 KEY_VIDEO
0x1e19 KEY_AUDIO
0x1e1a KEY_CAMERA
0x1e1b KEY_EPG
0x1e0c KEY_RADIO
0x1e14 KEY_UP
0x1e15 KEY_DOWN
0x1e16 KEY_LEFT
0x1e17 KEY_RIGHT
0x1e25 KEY_OK
0x1e1f KEY_EXIT
0x1e0d KEY_MENU
0x1e10 KEY_VOLUMEUP
0x1e11 KEY_VOLUMEDOWN
0x1e12 KEY_PREVIOUS
0x1e0f KEY_MUTE
0x1e20 KEY_CHANNELUP
0x1e21 KEY_CHANNELDOWN
0x1e37 KEY_RECORD
0x1e36 KEY_STOP
0x1e32 KEY_REWIND
0x1e35 KEY_PLAY
0x1e34 KEY_FASTFORWARD
0x1e24 KEY_PREVIOUSSONG
0x1e30 KEY_PAUSE
0x1e1e KEY_NEXTSONG
0x1e01 KEY_1
0x1e02 KEY_2
0x1e03 KEY_3
0x1e04 KEY_4
0x1e05 KEY_5
0x1e06 KEY_6
0x1e07 KEY_7
0x1e08 KEY_8
0x1e09 KEY_9
0x1e0a KEY_TEXT
0x1e00 KEY_0
0x1e0e KEY_SUBTITLE
0x1e0b KEY_RED
0x1e2e KEY_GREEN
0x1e38 KEY_YELLOW
0x1e29 KEY_BLUE
0x1f3d KEY_POWER2
0x1f3b KEY_SELECT
0x1f00 KEY_0
0x1f01 KEY_1
0x1f02 KEY_2
0x1f03 KEY_3
0x1f04 KEY_4
0x1f05 KEY_5
0x1f06 KEY_6
0x1f07 KEY_7
0x1f08 KEY_8
0x1f09 KEY_9
0x1f1f KEY_EXIT
0x1f0d KEY_MENU
0x1f10 KEY_VOLUMEUP
0x1f11 KEY_VOLUMEDOWN
0x1f20 KEY_CHANNELUP
0x1f21 KEY_CHANNELDOWN
0x1f25 KEY_ENTER
0x1f0b KEY_RED
0x1f2e KEY_GREEN
0x1f38 KEY_YELLOW
0x1f29 KEY_BLUE
0x1f0f KEY_MUTE
0x1f0c KEY_RADIO
0x1f3c KEY_ZOOM
0x1f32 KEY_REWIND
0x1f35 KEY_PLAY
0x1f34 KEY_FASTFORWARD
0x1f37 KEY_RECORD
0x1f36 KEY_STOP
0x1f30 KEY_PAUSE
0x1f24 KEY_PREVIOUSSONG
0x1f1e KEY_NEXTSONG
0x1d00 KEY_0
0x1d01 KEY_1
0x1d02 KEY_2
0x1d03 KEY_3
0x1d04 KEY_4
0x1d05 KEY_5
0x1d06 KEY_6
0x1d07 KEY_7
0x1d08 KEY_8
0x1d09 KEY_9
0x1d0a KEY_TEXT
0x1d0d KEY_MENU
0x1d0f KEY_MUTE
0x1d10 KEY_VOLUMEUP
0x1d11 KEY_VOLUMEDOWN
0x1d12 KEY_PREVIOUS
0x1d14 KEY_UP
0x1d15 KEY_DOWN
0x1d16 KEY_LEFT
0x1d17 KEY_RIGHT
0x1d1c KEY_TV
0x1d1e KEY_NEXT
0x1d1f KEY_EXIT
0x1d20 KEY_CHANNELUP
0x1d21 KEY_CHANNELDOWN
0x1d24 KEY_LAST
0x1d25 KEY_OK
0x1d30 KEY_PAUSE
0x1d32 KEY_REWIND
0x1d34 KEY_FASTFORWARD
0x1d35 KEY_PLAY
0x1d36 KEY_STOP
0x1d37 KEY_RECORD
0x1d3b KEY_GOTO
0x1d3d KEY_POWER
0x1d3f KEY_HOME
0x1c3b KEY_GOTO
0x1c3d KEY_POWER
0x1c14 KEY_UP
0x1c15 KEY_DOWN
0x1c16 KEY_LEFT
0x1c17 KEY_RIGHT
0x1c25 KEY_OK
0x1c00 KEY_0
0x1c01 KEY_1
0x1c02 KEY_2
0x1c03 KEY_3
0x1c04 KEY_4
0x1c05 KEY_5
0x1c06 KEY_6
0x1c07 KEY_7
0x1c08 KEY_8
0x1c09 KEY_9
0x1c1f KEY_EXIT
0x1c0d KEY_MENU
0x1c1c KEY_TV
0x1c10 KEY_VOLUMEUP
0x1c11 KEY_VOLUMEDOWN
0x1c20 KEY_CHANNELUP
0x1c21 KEY_CHANNELDOWN
0x1c0f KEY_MUTE
0x1c12 KEY_PREVIOUS
0x1c36 KEY_STOP
0x1c37 KEY_RECORD
0x1c24 KEY_LAST
0x1c1e KEY_NEXT
0x1c0a KEY_TEXT
0x1c0e KEY_SUBTITLE
0x1c32 KEY_REWIND
0x1c30 KEY_PAUSE
0x1c35 KEY_PLAY
0x1c34 KEY_FASTFORWARD
0x001f KEY_TV
0x0020 KEY_CHANNELUP
0x000c KEY_RADIO
0x0011 KEY_VOLUMEDOWN
0x002e KEY_ZOOM
0x0010 KEY_VOLUMEUP
0x000d KEY_MUTE
0x0021 KEY_CHANNELDOWN
0x0022 KEY_VIDEO
0x0001 KEY_1
0x0002 KEY_2
0x0003 KEY_3
0x0004 KEY_4
0x0005 KEY_5
0x0006 KEY_6
0x0007 KEY_7
0x0008 KEY_8
0x0009 KEY_9
0x001e KEY_RED
0x0000 KEY_0
0x0026 KEY_SLEEP
