# table iodata_bctv7e, type: UNKNOWN
0x40 KEY_TV
0x20 KEY_RADIO
0x60 KEY_EPG
0x00 KEY_POWER
0x44 KEY_0
0x50 KEY_1
0x30 KEY_2
0x70 KEY_3
0x48 KEY_4
0x28 KEY_5
0x68 KEY_6
0x58 KEY_7
0x38 KEY_8
0x78 KEY_9
0x10 KEY_L
0x08 KEY_TIME
0x18 KEY_PLAYPAUSE
0x24 KEY_ENTER
0x64 KEY_ESC
0x04 KEY_M
0x54 KEY_VIDEO
0x34 KEY_CHANNELUP
0x74 KEY_VOLUMEUP
0x14 KEY_MUTE
0x4c KEY_VCR
0x2c KEY_CHANNELDOWN
0x6c KEY_VOLUMEDOWN
0x0c KEY_ZOOM
0x5c KEY_PAUSE
0x3c KEY_RED
0x7c KEY_RECORD
0x1c KEY_STOP
0x41 KEY_REWIND
0x21 KEY_PLAY
0x61 KEY_FASTFORWARD
0x01 KEY_NEXT
