# table it913x_v2, type: NEC
0x807f12 KEY_POWER2
0x807f1a KEY_VIDEO
0x807f1e KEY_MUTE
0x807f01 KEY_RECORD
0x807f02 KEY_CHANNELUP
0x807f03 KEY_TIME
0x807f04 KEY_VOLUMEUP
0x807f05 KEY_SCREEN
0x807f06 KEY_VOLUMEDOWN
0x807f07 KEY_0
0x807f08 KEY_CHANNELDOWN
0x807f09 KEY_PREVIOUS
0x807f0a KEY_1
0x807f1b KEY_2
0x807f1f KEY_3
0x807f0c KEY_4
0x807f0d KEY_5
0x807f0e KEY_6
0x807f00 KEY_7
0x807f0f KEY_8
0x807f19 KEY_9
0x866b00 KEY_0
0x866b01 KEY_1
0x866b02 KEY_2
0x866b03 KEY_3
0x866b04 KEY_4
0x866b05 KEY_5
0x866b06 KEY_6
0x866b07 KEY_7
0x866b08 KEY_8
0x866b09 KEY_9
0x866b12 KEY_POWER
0x866b13 KEY_MUTE
0x866b0a KEY_PREVIOUS
0x866b1e KEY_PAUSE
0x866b0c KEY_VOLUMEUP
0x866b18 KEY_VOLUMEDOWN
0x866b0b KEY_CHANNELUP
0x866b18 KEY_CHANNELDOWN
0x866b10 KEY_ZOOM
0x866b1d KEY_RECORD
0x866b0e KEY_STOP
0x866b11 KEY_EPG
0x866b1a KEY_FASTFORWARD
0x866b0f KEY_REWIND
0x866b1c KEY_TV
0x866b1b KEY_TEXT
