# table kworld_pc150u, type: UNKNOWN
0x0c KEY_MEDIA
0x16 KEY_EJECTCLOSECD
0x1d KEY_POWER2
0x00 KEY_1
0x01 KEY_2
0x02 KEY_3
0x03 KEY_4
0x04 KEY_5
0x05 KEY_6
0x06 KEY_7
0x07 KEY_8
0x08 KEY_9
0x0a KEY_0
0x09 KEY_AGAIN
0x14 KEY_MUTE
0x1e KEY_LAST
0x17 KEY_ZOOM
0x1f KEY_HOMEPAGE
0x0e KEY_ESC
0x20 KEY_UP
0x21 KEY_DOWN
0x42 KEY_LEFT
0x43 KEY_RIGHT
0x0b KEY_ENTER
0x10 KEY_CHANNELUP
0x11 KEY_CHANNELDOWN
0x13 KEY_VOLUMEUP
0x12 KEY_VOLUMEDOWN
0x19 KEY_TIME
0x1a KEY_STOP
0x1b KEY_RECORD
0x4b KEY_EMAIL
0x40 KEY_REWIND
0x44 KEY_PLAYPAUSE
0x41 KEY_FORWARD
0x22 KEY_TEXT
0x15 KEY_AUDIO
0x0f KEY_MODE
0x1c KEY_SYSRQ
0x4a KEY_SLEEP
0x48 KEY_SOUND
0x49 KEY_BLUE
0x18 KEY_RED
0x23 KEY_GREEN
