# table leadtek_y04g0051, type: NEC
0x0300 KEY_POWER2
0x0303 KEY_SCREEN
0x0304 KEY_RIGHT
0x0305 KEY_1
0x0306 KEY_2
0x0307 KEY_3
0x0308 KEY_LEFT
0x0309 KEY_4
0x030a KEY_5
0x030b KEY_6
0x030c KEY_UP
0x030d KEY_7
0x030e KEY_8
0x030f KEY_9
0x0310 KEY_DOWN
0x0311 KEY_AGAIN
0x0312 KEY_0
0x0313 KEY_OK
0x0314 KEY_MUTE
0x0316 KEY_OK
0x031e KEY_VIDEO
0x031b KEY_AUDIO
0x031f KEY_TEXT
0x0340 KEY_SLEEP
0x0341 KEY_DOT
0x0342 KEY_REWIND
0x0343 KEY_PLAY
0x0344 KEY_FASTFORWARD
0x0345 KEY_TIME
0x0346 KEY_STOP
0x0347 KEY_RECORD
0x0348 KEY_CAMERA
0x0349 KEY_ESC
0x034a KEY_NEW
0x034b KEY_RED
0x034c KEY_GREEN
0x034d KEY_YELLOW
0x034e KEY_BLUE
0x034f KEY_MENU
0x0350 KEY_STOP
0x0351 KEY_CHANNEL
0x0352 KEY_VIDEO
0x0353 KEY_EPG
0x0354 KEY_PREVIOUS
0x0355 KEY_NEXT
0x0356 KEY_TV
0x035a KEY_VOLUMEDOWN
0x035b KEY_CHANNELUP
0x035e KEY_VOLUMEUP
0x035f KEY_CHANNELDOWN
