# table medion_x10_or2x, type: OTHER
0x02 KEY_POWER
0x16 KEY_TEXT
0x09 KEY_VOLUMEUP
0x08 KEY_VOLUMEDOWN
0x00 KEY_MUTE
0x0b KEY_CHANNELUP
0x0c KEY_CHANNELDOWN
0x32 KEY_RED
0x33 KEY_GREEN
0x34 KEY_YELLOW
0x35 KEY_BLUE
0x18 KEY_PVR
0x04 KEY_DVD
0x31 KEY_EPG
0x1c KEY_TV
0x20 KEY_BACK
0x2f KEY_INFO
0x1a KEY_UP
0x22 KEY_DOWN
0x1d KEY_LEFT
0x1f KEY_RIGHT
0x1e KEY_OK
0x1b KEY_MEDIA
0x21 KEY_PREVIOUS
0x23 KEY_NEXT
0x24 KEY_REWIND
0x26 KEY_FORWARD
0x25 KEY_PLAY
0x28 KEY_STOP
0x29 KEY_PAUSE
0x27 KEY_RECORD
0x0d KEY_1
0x0e KEY_2
0x0f KEY_3
0x10 KEY_4
0x11 KEY_5
0x12 KEY_6
0x13 KEY_7
0x14 KEY_8
0x15 KEY_9
0x17 KEY_0
0x30 KEY_CLEAR
0x36 KEY_ENTER
0x37 KEY_NUMERIC_STAR
0x38 KEY_NUMERIC_POUND
