# table norwood, type: UNKNOWN
0x20 KEY_0
0x21 KEY_1
0x22 KEY_2
0x23 KEY_3
0x24 KEY_4
0x25 KEY_5
0x26 KEY_6
0x27 KEY_7
0x28 KEY_8
0x29 KEY_9
0x78 KEY_VIDEO
0x2c KEY_EXIT
0x2a KEY_SELECT
0x69 KEY_AGAIN
0x32 KEY_BRIGHTNESSUP
0x33 KEY_BRIGHTNESSDOWN
0x6b KEY_KPPLUS
0x6c KEY_KPMINUS
0x2d KEY_MUTE
0x30 KEY_VOLUMEUP
0x31 KEY_VOLUMEDOWN
0x60 KEY_CHANNELUP
0x61 KEY_CHANNELDOWN
0x3f KEY_RECORD
0x37 KEY_PLAY
0x36 KEY_PAUSE
0x2b KEY_STOP
0x67 KEY_FASTFORWARD
0x66 KEY_REWIND
0x3e KEY_SEARCH
0x2e KEY_CAMERA
0x6d KEY_MENU
0x2f KEY_ZOOM
0x34 KEY_RADIO
0x65 KEY_POWER
