# table pinnacle310e, type: UNKNOWN
0x16 KEY_POWER
0x17 KEY_FAVORITES
0x0f KEY_TEXT
0x48 KEY_PROGRAM
0x1c KEY_EPG
0x04 KEY_LIST
0x03 KEY_1
0x01 KEY_2
0x06 KEY_3
0x09 KEY_4
0x1d KEY_5
0x1f KEY_6
0x0d KEY_7
0x19 KEY_8
0x1b KEY_9
0x15 KEY_0
0x0c KEY_CANCEL
0x4a KEY_CLEAR
0x13 KEY_BACK
0x00 KEY_TAB
0x4b KEY_UP
0x4e KEY_LEFT
0x52 KEY_RIGHT
0x51 KEY_DOWN
0x4f KEY_ENTER
0x1e KEY_VOLUMEUP
0x0a KEY_VOLUMEDOWN
0x05 KEY_CHANNELUP
0x02 KEY_CHANNELDOWN
0x11 KEY_RECORD
0x14 KEY_PLAY
0x4c KEY_PAUSE
0x1a KEY_STOP
0x40 KEY_REWIND
0x12 KEY_FASTFORWARD
0x41 KEY_PREVIOUSSONG
0x42 KEY_NEXTSONG
0x54 KEY_CAMERA
0x50 KEY_SAP
0x47 KEY_CYCLEWINDOWS
0x4d KEY_SCREEN
0x08 KEY_SUBTITLE
0x0e KEY_MUTE
0x49 KEY_LR
0x07 KEY_SLEEP
0x08 KEY_VIDEO
0x0e KEY_MENU
0x45 KEY_ZOOMIN
0x46 KEY_ZOOMOUT
0x18 KEY_RED
0x53 KEY_GREEN
0x5e KEY_YELLOW
0x5f KEY_BLUE
