# table pixelview_mk12, type: NEC
0x866b03 KEY_TUNER
0x866b1e KEY_POWER2
0x866b01 KEY_1
0x866b0b KEY_2
0x866b1b KEY_3
0x866b05 KEY_4
0x866b09 KEY_5
0x866b15 KEY_6
0x866b06 KEY_7
0x866b0a KEY_8
0x866b12 KEY_9
0x866b02 KEY_0
0x866b13 KEY_AGAIN
0x866b10 KEY_DIGITS
0x866b00 KEY_VIDEO
0x866b18 KEY_MUTE
0x866b19 KEY_CAMERA
0x866b1a KEY_SEARCH
0x866b16 KEY_CHANNELUP
0x866b14 KEY_CHANNELDOWN
0x866b1f KEY_VOLUMEUP
0x866b17 KEY_VOLUMEDOWN
0x866b1c KEY_ZOOM
0x866b04 KEY_REWIND
0x866b0e KEY_RECORD
0x866b0c KEY_FORWARD
0x866b1d KEY_STOP
0x866b08 KEY_PLAY
0x866b0f KEY_PAUSE
0x866b0d KEY_TV
0x866b07 KEY_RADIO
