# table pixelview_002t, type: NEC
0x866b13 KEY_MUTE
0x866b12 KEY_POWER2
0x866b01 KEY_1
0x866b02 KEY_2
0x866b03 KEY_3
0x866b04 KEY_4
0x866b05 KEY_5
0x866b06 KEY_6
0x866b07 KEY_7
0x866b08 KEY_8
0x866b09 KEY_9
0x866b00 KEY_0
0x866b0d KEY_CHANNELUP
0x866b19 KEY_CHANNELDOWN
0x866b10 KEY_VOLUMEUP
0x866b0c KEY_VOLUMEDOWN
0x866b0a KEY_CAMERA
0x866b0b KEY_ZOOM
0x866b1b KEY_BACKSPACE
0x866b15 KEY_ENTER
0x866b1d KEY_UP
0x866b1e KEY_DOWN
0x866b0e KEY_LEFT
0x866b0f KEY_RIGHT
0x866b18 KEY_RECORD
0x866b1a KEY_STOP
