# table streamzap, type: RC5_SZ
0x28c0 KEY_NUMERIC_0
0x28c1 KEY_NUMERIC_1
0x28c2 KEY_NUMERIC_2
0x28c3 KEY_NUMERIC_3
0x28c4 KEY_NUMERIC_4
0x28c5 KEY_NUMERIC_5
0x28c6 KEY_NUMERIC_6
0x28c7 KEY_NUMERIC_7
0x28c8 KEY_NUMERIC_8
0x28c9 KEY_NUMERIC_9
0x28ca KEY_POWER
0x28cb KEY_MUTE
0x28cc KEY_CHANNELUP
0x28cd KEY_VOLUMEUP
0x28ce KEY_CHANNELDOWN
0x28cf KEY_VOLUMEDOWN
0x28d0 KEY_UP
0x28d1 KEY_LEFT
0x28d2 KEY_OK
0x28d3 KEY_RIGHT
0x28d4 KEY_DOWN
0x28d5 KEY_MENU
0x28d6 KEY_EXIT
0x28d7 KEY_PLAY
0x28d8 KEY_PAUSE
0x28d9 KEY_STOP
0x28da KEY_BACK
0x28db KEY_FORWARD
0x28dc KEY_RECORD
0x28dd KEY_REWIND
0x28de KEY_FASTFORWARD
0x28e0 KEY_RED
0x28e1 KEY_GREEN
0x28e2 KEY_YELLOW
0x28e3 KEY_BLUE
