# table su3000, type: UNKNOWN
0x25 KEY_POWER
0x0a KEY_MUTE
0x01 KEY_1
0x02 KEY_2
0x03 KEY_3
0x04 KEY_4
0x05 KEY_5
0x06 KEY_6
0x07 KEY_7
0x08 KEY_8
0x09 KEY_9
0x00 KEY_0
0x20 KEY_UP
0x21 KEY_DOWN
0x12 KEY_VOLUMEUP
0x13 KEY_VOLUMEDOWN
0x1f KEY_RECORD
0x17 KEY_PLAY
0x16 KEY_PAUSE
0x0b KEY_STOP
0x27 KEY_FASTFORWARD
0x26 KEY_REWIND
0x0d KEY_OK
0x11 KEY_LEFT
0x10 KEY_RIGHT
0x29 KEY_BACK
0x2c KEY_MENU
0x2b KEY_EPG
0x1e KEY_RED
0x0e KEY_GREEN
0x2d KEY_YELLOW
0x0f KEY_BLUE
0x14 KEY_AUDIO
0x38 KEY_TV
0x0c KEY_ESC
