# table tbs, type: UNKNOWN
0xf884 KEY_POWER
0xf894 KEY_MUTE
0xf887 KEY_1
0xf886 KEY_2
0xf885 KEY_3
0xf88b KEY_4
0xf88a KEY_5
0xf889 KEY_6
0xf88f KEY_7
0xf88e KEY_8
0xf88d KEY_9
0xf892 KEY_0
0xf896 KEY_CHANNELUP
0xf891 KEY_CHANNELDOWN
0xf893 KEY_VOLUMEUP
0xf88c KEY_VOLUMEDOWN
0xf883 KEY_RECORD
0xf898 KEY_PAUSE
0xf899 KEY_OK
0xf89a KEY_SHUFFLE
0xf881 KEY_UP
0xf890 KEY_LEFT
0xf882 KEY_RIGHT
0xf888 KEY_DOWN
0xf895 KEY_FAVORITES
0xf897 KEY_SUBTITLE
0xf89d KEY_ZOOM
0xf89f KEY_EXIT
0xf89e KEY_MENU
0xf89c KEY_EPG
0xf880 KEY_PREVIOUS
0xf89b KEY_MODE
