# table technisat_usb2, type: RC5
0x0a0c KEY_POWER
0x0a01 KEY_1
0x0a02 KEY_2
0x0a03 KEY_3
0x0a0d KEY_MUTE
0x0a04 KEY_4
0x0a05 KEY_5
0x0a06 KEY_6
0x0a38 KEY_VIDEO
0x0a07 KEY_7
0x0a08 KEY_8
0x0a09 KEY_9
0x0a00 KEY_0
0x0a4f KEY_INFO
0x0a20 KEY_CHANNELUP
0x0a52 KEY_MENU
0x0a11 KEY_VOLUMEUP
0x0a57 KEY_OK
0x0a10 KEY_VOLUMEDOWN
0x0a2f KEY_EPG
0x0a21 KEY_CHANNELDOWN
0x0a22 KEY_REFRESH
0x0a3c KEY_TEXT
0x0a76 KEY_ENTER
0x0a0f KEY_HELP
0x0a6b KEY_RED
0x0a6c KEY_GREEN
0x0a6d KEY_YELLOW
0x0a6e KEY_BLUE
0x0a29 KEY_STOP
0x0a23 KEY_LANGUAGE
0x0a53 KEY_TV
0x0a0a KEY_PROGRAM
