# table tevii, type: UNKNOWN
0xf80a KEY_POWER
0xf80c KEY_MUTE
0xf811 KEY_1
0xf812 KEY_2
0xf813 KEY_3
0xf814 KEY_4
0xf815 KEY_5
0xf816 KEY_6
0xf817 KEY_7
0xf818 KEY_8
0xf819 KEY_9
0xf810 KEY_0
0xf81c KEY_MENU
0xf80f KEY_VOLUMEDOWN
0xf81a KEY_LAST
0xf80e KEY_OPEN
0xf804 KEY_RECORD
0xf809 KEY_VOLUMEUP
0xf808 KEY_CHANNELUP
0xf807 KEY_PVR
0xf80b KEY_TIME
0xf802 KEY_RIGHT
0xf803 KEY_LEFT
0xf800 KEY_UP
0xf81f KEY_OK
0xf801 KEY_DOWN
0xf805 KEY_TUNER
0xf806 KEY_CHANNELDOWN
0xf840 KEY_PLAYPAUSE
0xf81e KEY_REWIND
0xf81b KEY_FAVORITES
0xf81d KEY_BACK
0xf84d KEY_FASTFORWARD
0xf844 KEY_EPG
0xf84c KEY_INFO
0xf841 KEY_AB
0xf843 KEY_AUDIO
0xf845 KEY_SUBTITLE
0xf84a KEY_LIST
0xf846 KEY_F1
0xf847 KEY_F2
0xf85e KEY_F3
0xf85c KEY_F4
0xf852 KEY_F5
0xf85a KEY_F6
0xf856 KEY_MODE
0xf858 KEY_SWITCHVIDEOMODE
